<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="wow gui goes click click.exe" version="1.0.0.2" publicKeyToken="cd880c4ce93fe1fa" language="en-US" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="247059.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="wow gui goes click click" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="wow gui goes click click.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="wow gui goes click click.exe" size="2755504">
      <assemblyIdentity name="wow gui goes click click" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0nz9TqEIKlHIR7ANn3ujMgHIgPQhostor432IGkv5Wk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en-US\wow gui goes click click.resources.dll" size="224768">
      <assemblyIdentity name="wow gui goes click click.resources" version="1.0.0.0" language="en-US" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>frOEefRdD/ukFp1NtLuittGz8synWxezDZC6LnbBS3I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="247059.ico" size="220766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IOPUCs99UKvP/3g41HXLiGVhDNp0JcR7GZGAPor3NZY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wow gui goes click click.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RONO-PC\Zaara" issuerKeyHash="c7104c06130b18b8053f599d7349eec861d453e7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0QMDGp2HjlH3Zmwln0tkrMUMB2pGgQfhEJ4k239ddBs=</DigestValue></Reference></SignedInfo><SignatureValue>gfY0uwtYjP0CQBQdMgOmOxa0jzCmW0PJFx2LKQAgU0hy5PDfrBCe/6usFx1Ht81qBMHFPCZSFJAPQ/6D7L1U+5K9JoIcNR4a8ltUzRp0LZymh8BkpIUnIZEd43C0Nl/bH+L4Xwtj/umiAX9tOxM9oO9SyFcBbGamaPcs7z2NvL4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7aL0BcA4f/hAh9gVwiay+MdEBK0JTPpvu7T5Bru+Z+CDByc/9MkdyfnLToqYgYZ1MnuYurl6CHV1wQy4FnZwQa7K9AY7FDe5EuKmzA680NyxGXs6DFph6vfW2tVB0GsI/YpcQeQDc3C3LeAgNdYspD+WDCaUfnhVzF1oalLYIn0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1b745d7fdb249e10e10781466a070cc5ac644b9f256c66f7518e879d1a0303d1" Description="" Url=""><as:assemblyIdentity name="wow gui goes click click.exe" version="1.0.0.2" publicKeyToken="cd880c4ce93fe1fa" language="en-US" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RONO-PC\Zaara</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sz8gNLPsDyltniyqs9ybzP7qYdK9oeBepaJ/swGhyOo=</DigestValue></Reference></SignedInfo><SignatureValue>B/9Gh4YuxbLYY3fUa27Zm3PhkbxlNTBs8eUnLj9kwR/ziE//aubl7hquXVwUbjaqnDbHnk2nljm37w95mF7cCG66/cqMPOgdrDQi5/1wJKmng87SH1WUrrsw2rdi8J1W9yEG7Zc0jJPgUQvzb/EDM2cX0N0LjVv7KpJIrnqR5n8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7aL0BcA4f/hAh9gVwiay+MdEBK0JTPpvu7T5Bru+Z+CDByc/9MkdyfnLToqYgYZ1MnuYurl6CHV1wQy4FnZwQa7K9AY7FDe5EuKmzA680NyxGXs6DFph6vfW2tVB0GsI/YpcQeQDc3C3LeAgNdYspD+WDCaUfnhVzF1oalLYIn0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQJKItveHdKqRCo1K34gH9oTANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUgBPAE4ATwAtAFAAQwBcAFoAYQBhAHIAYTAeFw0yMjEwMDExNTQ0MzhaFw0yMzEwMDEyMTQ0MzhaMCUxIzAhBgNVBAMeGgBSAE8ATgBPAC0AUABDAFwAWgBhAGEAcgBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDtovQFwDh/+ECH2BXCJrL4x0QErQlM+m+7tPkGu75n4IMHJz/0yR3J+ctOipiBhnUye5i6uXoIdXXBDLgWdnBBrsr0BjsUN7kS4qbMDrzQ3LEZezoMWmHq99ba1UHQawj9ilxB5ANzcLct4CA11iykP5YMJpR+eFXMXWhqUtgifQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEbxuollgAwdX16Q0My1tzs+rJaQ6H/KEobtCtFQo7PHpqAgllqRQbnJF9x0X3RjfSLD6fF23lIDRO0mUlW+OeeAIm9JHuCqVF2mRmUWITHR9iQayAea7gCWbVV0MsJpKy6/OEhxwUZdeQtbAsMO17wz7uCnG86K8/BTjoZwb42u</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>